  PORT= '8080'
  
  AGGREGATOR_API= 'https://api-karyawan.jasamarga.co.id'
  
  NODE_ENV= production
  
  DB_SCHEMA= public
  DB_HOST= 10.1.12.30
  DB_NAME= sap_satellite
  DB_USERNAME= aggregator
  DB_PASSWORD= mypass
  
  CRON_HOST_URL= 'http://aggregator-cron-v3-aggregator-postgres-v3.apps.ocdev.jasamarga.co.id'
  CRON_API_KEY= 0fafe9fb-aa76-4297-92cd-b8604ea6b592
  SECRET_KEY= Sem0gaB3RK4H